# arquitetura_hexagonal_estudo

./: CHANGELOG.md  README.md  package-lock.json  package.json
arquitetura-hexagonal-quarkus/: README.md  pom.xml
arquitetura-hexagonal-quarkus/.run/: Projeto Quarkus.run.xml
arquitetura-hexagonal-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/: GreetingResource.java  MyRemoteService.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/inbound/: UsuarioController.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/inbound/entity/: EnderecoEntity.java  UsuarioEntity.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/inbound/mapper/: EnderecoMapper.java  UsuarioMapper.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/inbound/request/: UsuarioRequest.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/outbound/: BuscarEnderecoAdapter.java  SalvarUsuarioAdapter.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/outbound/repository/: UsuarioRepository.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/adapters/outbound/rest/: BuscarEnderecoRest.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/application/ports/in/: SalvarUsuarioServicePort.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/commons/config/: Config.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/commons/exceptionmapper/: AppExceptionMapper.java  NotFoundExceptionMapper.java
arquitetura-hexagonal-quarkus/src/main/java/br/com/arquitetura/commons/response/: ErrorResponse.java
arquitetura-hexagonal-quarkus/src/main/resources/: application.properties
arquitetura-hexagonal-quarkus/src/test/java/br/com/arquitetura/: GreetingResourceIT.java  GreetingResourceTest.java
arquitetura-hexagonal-spring-boot/: pom.xml
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/: ArquiteturaHexagonalSpringBootApplication.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/inbound/: UsuarioController.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/inbound/entity/: EnderecoEntity.java  UsuarioEntity.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/inbound/mapper/: EnderecoMapper.java  UsuarioMapper.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/inbound/request/: UsuarioRequest.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/outbound/: BuscarEnderecoAdapter.java  SalvarUsuarioAdapter.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/outbound/repository/: UsuarioRepository.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/adapters/outbound/rest/: BuscarEnderecoRest.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/application/core/domain/: Endereco.java  Usuario.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/application/core/usercase/: SalvarUsuarioService.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/commons/config/: Config.java  OpenApiConfig.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/commons/exceptionmapper/: AppExceptionMapper.java
arquitetura-hexagonal-spring-boot/src/main/java/br/com/arquitetura/commons/response/: ErrorResponse.java
arquitetura-hexagonal-spring-boot/src/main/resources/: application.yml
arquitetura-hexagonal-spring-boot/src/main/resources/db/migration/: V1.0.0__Criando_as_tabelas.sql
arquitetura-hexagonal-spring-boot/src/test/java/br/com/arquitetura/: ArquiteturaHexagonalSpringBootApplicationTests.java
